[gd_scene load_steps=144 format=3 uid="uid://dok4xde1mov1k"]

[ext_resource type="Script" uid="uid://bvchd54bagct8" path="res://Levels/scripts/player_spawn.gd" id="1_lyuil"]
[ext_resource type="Texture2D" uid="uid://cr1new4h7qyue" path="res://Player/Sprite 2/Warrior/Down/Png/WarriorDownAttack01.png" id="2_mm03i"]
[ext_resource type="Texture2D" uid="uid://cdyk6cdh11ecj" path="res://Player/Sprite 2/Warrior/Left/Png/WarriorLeftAttack01.png" id="3_584ua"]
[ext_resource type="Texture2D" uid="uid://bi4eclh4bvhga" path="res://Player/Sprite 2/Warrior/Right/Png/WarriorRightAttack01.png" id="4_ol8ak"]
[ext_resource type="Texture2D" uid="uid://bhnhboo3qbfw3" path="res://Player/Sprite 2/Warrior/Up/Png/WarriorUpAttack01.png" id="5_m1rbo"]
[ext_resource type="Texture2D" uid="uid://dahc73du7js1m" path="res://Player/Sprite 2/Warrior/Down/Png/WarriorDownAttack02.png" id="6_ru074"]
[ext_resource type="Texture2D" uid="uid://cqusufyikyeu3" path="res://Player/Sprite 2/Warrior/Left/Png/WarriorLeftAttack02.png" id="7_pgjma"]
[ext_resource type="Texture2D" uid="uid://d2glphwxxhlqn" path="res://Player/Sprite 2/Warrior/Right/Png/WarriorRightAttack02.png" id="8_j0xgk"]
[ext_resource type="Texture2D" uid="uid://hrmbqjuqclkf" path="res://Player/Sprite 2/Warrior/Up/Png/WarriorUpAttack02.png" id="9_y30t8"]
[ext_resource type="Texture2D" uid="uid://hbm2kautqka3" path="res://Player/Sprite 2/Warrior/Down/Png/WarriorDownAttack03.png" id="10_lv643"]
[ext_resource type="Texture2D" uid="uid://dapdy6dx5mqds" path="res://Player/Sprite 2/Warrior/Left/Png/WarriorLeftAttack03.png" id="11_gsq2b"]
[ext_resource type="Texture2D" uid="uid://bulysemiv36kr" path="res://Player/Sprite 2/Warrior/Right/Png/WarriorRightAttack03.png" id="12_egoh8"]
[ext_resource type="Texture2D" uid="uid://dhmnw3wypdilg" path="res://Player/Sprite/shadow.png" id="13_584ua"]
[ext_resource type="Texture2D" uid="uid://5i527t4yy0p7" path="res://Player/Sprite 2/Warrior/Up/Png/WarriorUpAttack03.png" id="13_g8615"]
[ext_resource type="Texture2D" uid="uid://bv6r57cuk52y0" path="res://Player/Sprite 2/Warrior/Down/Png/WarriorDownIdle.png" id="14_2el2i"]
[ext_resource type="Texture2D" uid="uid://c1yaks7p3pu6n" path="res://Player/Sprite 2/Warrior/Left/Png/WarriorLeftIdle.png" id="15_o64ey"]
[ext_resource type="Texture2D" uid="uid://nm75y7coovt3" path="res://Player/Sprite 2/Warrior/Right/Png/WarriorRightIdle.png" id="16_31mrq"]
[ext_resource type="Texture2D" uid="uid://cjjvuer1b28r3" path="res://Player/Sprite 2/Warrior/Up/Png/WarriorUpIdle.png" id="17_r1iil"]
[ext_resource type="Texture2D" uid="uid://slrex4bjkuxi" path="res://Player/Sprite 2/Warrior/Down/Png/WarriorDownWalk.png" id="18_rai8j"]
[ext_resource type="Texture2D" uid="uid://b37uv6qejixn2" path="res://Player/Sprite 2/Warrior/Left/Png/WarriorLeftWalk.png" id="19_6enw5"]
[ext_resource type="Texture2D" uid="uid://cjc1f15yybvuy" path="res://Player/Sprite 2/Warrior/Right/Png/WarriorRightWalk.png" id="20_ax06b"]
[ext_resource type="Texture2D" uid="uid://b7nsltl7p0hc" path="res://Player/Sprite 2/Warrior/Up/Png/WarriorUpWalk.png" id="21_ela64"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jp1hh"]
atlas = ExtResource("2_mm03i")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs4pp"]
atlas = ExtResource("2_mm03i")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyprq"]
atlas = ExtResource("2_mm03i")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4lon"]
atlas = ExtResource("2_mm03i")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ynux"]
atlas = ExtResource("2_mm03i")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d30e8"]
atlas = ExtResource("2_mm03i")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pogt"]
atlas = ExtResource("3_584ua")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie76m"]
atlas = ExtResource("3_584ua")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy65m"]
atlas = ExtResource("3_584ua")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_maysp"]
atlas = ExtResource("3_584ua")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l10g"]
atlas = ExtResource("3_584ua")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rl0i"]
atlas = ExtResource("3_584ua")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x5p2"]
atlas = ExtResource("4_ol8ak")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eb1q"]
atlas = ExtResource("4_ol8ak")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvbyc"]
atlas = ExtResource("4_ol8ak")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvnt1"]
atlas = ExtResource("4_ol8ak")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kmt7"]
atlas = ExtResource("4_ol8ak")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4i3b"]
atlas = ExtResource("4_ol8ak")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvbbp"]
atlas = ExtResource("5_m1rbo")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v2uk"]
atlas = ExtResource("5_m1rbo")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6nl3"]
atlas = ExtResource("5_m1rbo")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hx1r"]
atlas = ExtResource("5_m1rbo")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qas3k"]
atlas = ExtResource("5_m1rbo")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntwt4"]
atlas = ExtResource("5_m1rbo")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_knoy1"]
atlas = ExtResource("6_ru074")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxx1a"]
atlas = ExtResource("6_ru074")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kee4"]
atlas = ExtResource("6_ru074")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yarqk"]
atlas = ExtResource("6_ru074")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns2jh"]
atlas = ExtResource("6_ru074")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwrp6"]
atlas = ExtResource("6_ru074")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh5jn"]
atlas = ExtResource("7_pgjma")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8amp"]
atlas = ExtResource("7_pgjma")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6vuh"]
atlas = ExtResource("7_pgjma")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbtcc"]
atlas = ExtResource("7_pgjma")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t504k"]
atlas = ExtResource("7_pgjma")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr18m"]
atlas = ExtResource("7_pgjma")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1atlg"]
atlas = ExtResource("8_j0xgk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6su7r"]
atlas = ExtResource("8_j0xgk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnrp7"]
atlas = ExtResource("8_j0xgk")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpurb"]
atlas = ExtResource("8_j0xgk")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eljn"]
atlas = ExtResource("8_j0xgk")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev65a"]
atlas = ExtResource("8_j0xgk")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6xum"]
atlas = ExtResource("9_y30t8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_348jt"]
atlas = ExtResource("9_y30t8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_arrae"]
atlas = ExtResource("9_y30t8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw4gm"]
atlas = ExtResource("9_y30t8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu2a5"]
atlas = ExtResource("9_y30t8")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cvcb"]
atlas = ExtResource("9_y30t8")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e03cm"]
atlas = ExtResource("10_lv643")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5mc5"]
atlas = ExtResource("10_lv643")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwb36"]
atlas = ExtResource("10_lv643")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdg3g"]
atlas = ExtResource("10_lv643")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jv6s"]
atlas = ExtResource("10_lv643")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gokt"]
atlas = ExtResource("11_gsq2b")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5rp0"]
atlas = ExtResource("11_gsq2b")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynv3r"]
atlas = ExtResource("11_gsq2b")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq3jb"]
atlas = ExtResource("11_gsq2b")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pyop"]
atlas = ExtResource("11_gsq2b")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay0fi"]
atlas = ExtResource("12_egoh8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmxgd"]
atlas = ExtResource("12_egoh8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq5v8"]
atlas = ExtResource("12_egoh8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm5nm"]
atlas = ExtResource("12_egoh8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4oyh"]
atlas = ExtResource("12_egoh8")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4dcl"]
atlas = ExtResource("13_g8615")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7oqx"]
atlas = ExtResource("13_g8615")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd7b1"]
atlas = ExtResource("13_g8615")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rexp"]
atlas = ExtResource("13_g8615")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8bse"]
atlas = ExtResource("13_g8615")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdg72"]
atlas = ExtResource("14_2el2i")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpoj2"]
atlas = ExtResource("14_2el2i")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e3ym"]
atlas = ExtResource("14_2el2i")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxi5p"]
atlas = ExtResource("14_2el2i")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxu6j"]
atlas = ExtResource("14_2el2i")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdkl3"]
atlas = ExtResource("15_o64ey")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_68syb"]
atlas = ExtResource("15_o64ey")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0uyb"]
atlas = ExtResource("15_o64ey")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8nak"]
atlas = ExtResource("15_o64ey")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqfba"]
atlas = ExtResource("15_o64ey")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgaa7"]
atlas = ExtResource("16_31mrq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfyh2"]
atlas = ExtResource("16_31mrq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_soeee"]
atlas = ExtResource("16_31mrq")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5r0w"]
atlas = ExtResource("16_31mrq")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qns6m"]
atlas = ExtResource("16_31mrq")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fatyj"]
atlas = ExtResource("17_r1iil")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_32uw3"]
atlas = ExtResource("17_r1iil")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac8n6"]
atlas = ExtResource("17_r1iil")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bga3"]
atlas = ExtResource("17_r1iil")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhliw"]
atlas = ExtResource("17_r1iil")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_11wp0"]
atlas = ExtResource("18_rai8j")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_11slg"]
atlas = ExtResource("18_rai8j")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7sh4"]
atlas = ExtResource("18_rai8j")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhogf"]
atlas = ExtResource("18_rai8j")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_286oo"]
atlas = ExtResource("18_rai8j")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k84o0"]
atlas = ExtResource("18_rai8j")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx8o5"]
atlas = ExtResource("18_rai8j")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5pua"]
atlas = ExtResource("18_rai8j")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca054"]
atlas = ExtResource("19_6enw5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xaqw"]
atlas = ExtResource("19_6enw5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_skhd2"]
atlas = ExtResource("19_6enw5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppx2g"]
atlas = ExtResource("19_6enw5")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f4m7"]
atlas = ExtResource("19_6enw5")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7st8"]
atlas = ExtResource("19_6enw5")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8h25"]
atlas = ExtResource("19_6enw5")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2krxc"]
atlas = ExtResource("19_6enw5")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw2es"]
atlas = ExtResource("20_ax06b")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7odc"]
atlas = ExtResource("20_ax06b")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_beqdq"]
atlas = ExtResource("20_ax06b")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_get7g"]
atlas = ExtResource("20_ax06b")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfstq"]
atlas = ExtResource("20_ax06b")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tklvp"]
atlas = ExtResource("20_ax06b")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv7t5"]
atlas = ExtResource("20_ax06b")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhxpw"]
atlas = ExtResource("20_ax06b")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghd3c"]
atlas = ExtResource("21_ela64")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tea4v"]
atlas = ExtResource("21_ela64")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_htm5v"]
atlas = ExtResource("21_ela64")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5lso"]
atlas = ExtResource("21_ela64")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgyuq"]
atlas = ExtResource("21_ela64")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnkso"]
atlas = ExtResource("21_ela64")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdbu6"]
atlas = ExtResource("21_ela64")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktlni"]
atlas = ExtResource("21_ela64")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_xuyyq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp1hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs4pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyprq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4lon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ynux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d30e8")
}],
"loop": true,
"name": &"attack1_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pogt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie76m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy65m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maysp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l10g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rl0i")
}],
"loop": true,
"name": &"attack1_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x5p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eb1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvbyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvnt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kmt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4i3b")
}],
"loop": true,
"name": &"attack1_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvbbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v2uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6nl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hx1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qas3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntwt4")
}],
"loop": true,
"name": &"attack1_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knoy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxx1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kee4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yarqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns2jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwrp6")
}],
"loop": true,
"name": &"attack2_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh5jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8amp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6vuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbtcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t504k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr18m")
}],
"loop": true,
"name": &"attack2_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1atlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6su7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnrp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpurb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eljn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev65a")
}],
"loop": true,
"name": &"attack2_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6xum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_348jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arrae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw4gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu2a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cvcb")
}],
"loop": true,
"name": &"attack2_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e03cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5mc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwb36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdg3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jv6s")
}],
"loop": true,
"name": &"attack3_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gokt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5rp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynv3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq3jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pyop")
}],
"loop": true,
"name": &"attack3_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay0fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmxgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq5v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm5nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4oyh")
}],
"loop": true,
"name": &"attack3_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4dcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7oqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd7b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rexp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8bse")
}],
"loop": true,
"name": &"attack3_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdg72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpoj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e3ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxi5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxu6j")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdkl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68syb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0uyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8nak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqfba")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgaa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfyh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soeee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5r0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qns6m")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fatyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32uw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac8n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bga3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhliw")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11wp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11slg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7sh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhogf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_286oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k84o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx8o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5pua")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca054")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xaqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skhd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppx2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f4m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7st8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8h25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2krxc")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw2es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7odc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beqdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_get7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfstq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tklvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv7t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhxpw")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghd3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tea4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htm5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5lso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgyuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnkso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdbu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktlni")
}],
"loop": true,
"name": &"run_up",
"speed": 5.0
}]

[node name="PlayerSpawn" type="Node2D"]
script = ExtResource("1_lyuil")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 4)
scale = Vector2(1.015625, 0.9129213)
sprite_frames = SubResource("SpriteFrames_xuyyq")
animation = &"idle_down"
autoplay = "idle_down"

[node name="Shadow" type="Sprite2D" parent="AnimatedSprite2D"]
modulate = Color(0.015686275, 0.015686275, 0.015686275, 0.5529412)
show_behind_parent = true
position = Vector2(0, 10.618462)
scale = Vector2(0.5, 0.5)
texture = ExtResource("13_584ua")
